<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- To build this, you need to define android.sdk.path and sunspot.sdk.path. 
		This can be done easily by adapting settings.xml and putting it into your 
		.m2 directory. -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>info.pppc.base</groupId>
	<artifactId>base-project</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>BASE</name>
	<description>The BASE middleware project.</description>
	<modules>
		<module>base-runtime</module>
		<module>base-toolkit</module>
		<module>base-samples</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.cldc.path>${settings.localRepository}/com/github/mcpat/apistubs/cldc-1.1-stub/1.0/cldc-1.1-stub.1.0.jar</java.cldc.path>
		<java.cdc.path>${settings.localRepository}/com/github/mcpat/apistubs/cdc-1.1.2-stub/1.0/cdc-1.1.2-stub-1.0.jar</java.cdc.path>
		<java.midp.path>${settings.localRepository}/com/github/mcpat/apistubs/midp-2.0-stub/1.0/midp-2.0-stub-1.0.jar</java.midp.path>
		<java.bouncycastle.path>${settings.localRepository}/org/bouncycastle/bouncycastle-lightweight-api/1.46/bouncycastle-lightweight-api-1.46.jar</java.bouncycastle.path>
		<java.sunspot.path>${sunspot.sdk.path}/lib/squawk_device.jar${path.separator}${sunspot.sdk.path}/lib/spotlib_device.jar${path.separator}${sunspot.sdk.path}/lib/transducer_device.jar${path.separator}${sunspot.sdk.path}/lib/multihop_common.jar${path.separator}${sunspot.sdk.path}/lib/spotlib_common.jar</java.sunspot.path>
		<!-- Use settings.xml to reference SunSPOT SDK (tested with yellow) -->
		<sunspot.sdk.path>C:/Sunspot</sunspot.sdk.path>
		<!-- Use settings.xml to reference Android SDK (tested with 2.1-r1) -->
		<android.sdk.path>C:/Android</android.sdk.path>
	</properties>
	<build>
		<plugins>
			<plugin>
				<!-- Set the compiler plugin version. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
			<plugin>
				<!-- Set the assembly plugin version. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
			</plugin>
			<plugin>
				<!-- Generate sources for everything. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<attach>true</attach>
				</configuration>
			</plugin>
			<plugin>
				<!-- Generate javadoc with javadoc:aggregate. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<!-- Add support for WebDAV to enable automatic deployment. -->
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Package for serial communication (multi-platform). -->
				<groupId>org.rxtx</groupId>
				<artifactId>rxtx</artifactId>
				<version>2.1.7</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<!-- Stub classes for security related sub projects. -->
				<groupId>org.bouncycastle</groupId>
				<artifactId>bouncycastle-lightweight-api</artifactId>
				<version>1.46</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<!-- Stub classes for android related sub projects. -->
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>2.1_r1</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<!-- Stub classes for Connected Device Profile. -->
				<groupId>com.github.mcpat.apistubs</groupId>
				<artifactId>cdc-1.1.2-stub</artifactId>
				<version>1.0</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<!-- Stub classes for Connected Limited Device Profile. -->
				<groupId>com.github.mcpat.apistubs</groupId>
				<artifactId>cldc-1.1-stub</artifactId>
				<version>1.0</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<!-- Stub classes for Connected Limited Device Profile. -->
				<groupId>com.github.mcpat.apistubs</groupId>
				<artifactId>midp-2.0-stub</artifactId>
				<version>1.0</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<!-- Stub classes for J2ME Bluetoth API (JSR-82). -->
				<groupId>net.sf.bluecove</groupId>
				<artifactId>bluecove</artifactId>
				<version>2.1.0</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<!-- Stub classes for SWT related projects. -->
				<groupId>swt</groupId>
				<artifactId>jface</artifactId>
				<version>3.0.1</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<!-- Stub classes for SWT related projects. -->
				<groupId>org.eclipse.swt.win32.win32</groupId>
				<artifactId>x86</artifactId>
				<version>3.3.0-v3346</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<!-- Stub classes for SWT related projects. -->
				<groupId>org.eclipse</groupId>
				<artifactId>swt</artifactId>
				<version>3.3.0-v3346</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<!-- Stub classes for SWT related projects. -->
				<groupId>swt</groupId>
				<artifactId>runtime</artifactId>
				<version>3.0.1</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<!-- Stub classes for SunSPOT related projects. -->
				<groupId>com.sun.spot</groupId>
				<artifactId>spotlib_common</artifactId>
				<version>1.0</version>
				<scope>system</scope>
				<systemPath>${sunspot.sdk.path}/lib/spotlib_common.jar</systemPath>
			</dependency>
			<dependency>
				<!-- Stub classes for SunSPOT related projects. -->
				<groupId>com.sun.spot</groupId>
				<artifactId>spotlib_device</artifactId>
				<version>1.0</version>
				<scope>system</scope>
				<systemPath>${sunspot.sdk.path}/lib/spotlib_device.jar</systemPath>
			</dependency>
			<dependency>
				<!-- Stub classes for SunSPOT related projects. -->
				<groupId>com.sun.spot</groupId>
				<artifactId>transducer_device</artifactId>
				<version>1.0</version>
				<scope>system</scope>
				<systemPath>${sunspot.sdk.path}/lib/transducer_device.jar</systemPath>
			</dependency>
			<dependency>
				<!-- Stub classes for SunSPOT related projects. -->
				<groupId>com.sun.spot</groupId>
				<artifactId>multihop_common</artifactId>
				<version>1.0</version>
				<scope>system</scope>
				<systemPath>${sunspot.sdk.path}/lib/multihop_common.jar</systemPath>
			</dependency>
			<dependency>
				<!-- Stub classes for SunSPOT related projects. -->
				<groupId>com.sun.spot</groupId>
				<artifactId>squawk_device</artifactId>
				<version>1.0</version>
				<scope>system</scope>
				<systemPath>${sunspot.sdk.path}/lib/squawk_device.jar</systemPath>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<!-- Add repositories for Googlecode releases and snapshots. -->
		<repository>
			<id>releases.pppc-base.googlecode.com</id>
			<url>dav:https://pppc-base.googlecode.com/svn/maven/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots.pppc-base.googlecode.com</id>
			<url>dav:https://pppc-base.googlecode.com/svn/maven/snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>releases.pppc-base.googlecode.com</id>
			<name>3PC BASE Releases</name>
			<url>http://pppc-base.googlecode.com/svn/maven/releases</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>