# pppc-base

./: .gitignore  BasicClasses.md  BasicConcepts.md  BasicDeployment.md  BasicPlugins.md  BasicSecurity.md  BuildInstructions.md  CodeExamples.md  ContributeSomething.md  EclipseTools.md  NotesToSelf.md  ProjectHome.md  README.md  SoftwareLicenses.md  UsageInstructions.md
code/tags/1.0.0/base-project/base-runtime/base-plugin-android/: pom.xml
code/tags/1.0.0/base-project/base-runtime/base-plugin-emulator/: pom.xml
code/tags/1.0.0/base-project/base-runtime/base-plugin-irda/: pom.xml
code/tags/1.0.1/base-project/base-runtime/base-plugin-compression/: pom.xml
code/tags/1.0.1/base-project/base-samples/base-tutorials/base-tutorial-rmi/: pom.xml
code/trunk/base-project/: pom.xml
code/trunk/base-project/base-runtime/: pom.xml
code/trunk/base-project/base-runtime/base-core-security/: pom.xml
code/trunk/base-project/base-runtime/base-core-security/src/main/java/info/pppc/base/system/security/: AbstractCertificate.java  ResourceCertificateProvider.java  SecureProxy.java  package.html
code/trunk/base-project/base-runtime/base-core-system/: pom.xml
code/trunk/base-project/base-runtime/base-core-system/src/main/java/info/pppc/base/system/: IInvocationHandler.java  InvocationBroker.java  ObjectID.java  PluginDescription.java  PluginManager.java  Result.java
code/trunk/base-project/base-runtime/base-core-system/src/main/java/info/pppc/base/system/io/: ISerializable.java  ObjectOutputStream.java  package.html
code/trunk/base-project/base-runtime/base-core-system/src/main/java/info/pppc/base/system/operation/: IMonitor.java  IOperation.java  OperationPool.java  package.html
code/trunk/base-project/base-runtime/base-core-system/src/main/java/info/pppc/base/system/plugin/: IDiscovery.java  IDiscoveryManager.java  IModifier.java  IPacketConnector.java  IPlugin.java  IRouting.java  ISessionStrategy.java  IStreamer.java  ITransceiver.java  ITransceiverManager.java  Packet.java
code/trunk/base-project/base-runtime/base-core-system/src/main/java/info/pppc/base/system/util/: Comparator.java  package.html
code/trunk/base-project/base-runtime/base-extension-fastecc/: pom.xml
code/trunk/base-project/base-runtime/base-extension-fastecc/src/main/java/info/pppc/base/system/security/: FastKeyStore.java
code/trunk/base-project/base-runtime/base-extension-lease/: pom.xml
code/trunk/base-project/base-runtime/base-extension-lease/src/main/java/info/pppc/base/lease/: Lease.java  LeaseRegistryProxy.java  LeaseRegistrySkeleton.java  package.html
code/trunk/base-project/base-runtime/base-extension-provider/: pom.xml
code/trunk/base-project/base-runtime/base-extension-service/: pom.xml
code/trunk/base-project/base-runtime/base-extension-service/src/main/java/info/pppc/base/service/: Service.java  ServiceDescriptor.java  ServiceProperties.java  ServiceRegistryProxy.java  package.html
code/trunk/base-project/base-runtime/base-plugin-android/: pom.xml
code/trunk/base-project/base-runtime/base-plugin-android/src/main/java/info/pppc/basex/plugin/transceiver/: MxBluetoothTransceiver.java
code/trunk/base-project/base-runtime/base-plugin-bluetooth/: pom.xml
code/trunk/base-project/base-runtime/base-plugin-bluetooth/src/main/java/info/pppc/basex/plugin/transceiver/: MxBluetoothTransceiver.java
code/trunk/base-project/base-runtime/base-plugin-common/: pom.xml
code/trunk/base-project/base-runtime/base-plugin-compression/: pom.xml
code/trunk/base-project/base-runtime/base-plugin-emulator/: pom.xml
code/trunk/base-project/base-runtime/base-plugin-ip/: pom.xml
code/trunk/base-project/base-runtime/base-plugin-irda/: pom.xml
code/trunk/base-project/base-runtime/base-plugin-irda/src/main/java/info/pppc/irsock/: IRInputStream.java  IRServerSocket.java  IRSocket.java
code/trunk/base-project/base-runtime/base-plugin-security/: pom.xml
code/trunk/base-project/base-runtime/base-plugin-serial/: pom.xml
code/trunk/base-project/base-runtime/base-plugin-sunspot/: pom.xml
code/trunk/base-project/base-runtime/base-ui-android/: pom.xml
code/trunk/base-project/base-runtime/base-ui-midp/: pom.xml
code/trunk/base-project/base-runtime/base-ui-swt/: pom.xml
code/trunk/base-project/base-samples/: pom.xml
code/trunk/base-project/base-samples/base-spotlights/: pom.xml
code/trunk/base-project/base-samples/base-spotlights/base-spotlight-mobile/: pom.xml
code/trunk/base-project/base-samples/base-spotlights/base-spotlight-router/: pom.xml
code/trunk/base-project/base-samples/base-spotlights/base-spotlight-spotbridge/: midlet.xml  pom.xml
code/trunk/base-project/base-samples/base-spotlights/base-spotlight-spotserver/: pom.xml
code/trunk/base-project/base-samples/base-tutorials/: pom.xml
code/trunk/base-project/base-samples/base-tutorials/base-tutorial-emulator/: pom.xml
code/trunk/base-project/base-samples/base-tutorials/base-tutorial-midlet/: pom.xml
code/trunk/base-project/base-samples/base-tutorials/base-tutorial-rmi/: pom.xml
code/trunk/base-project/base-samples/base-tutorials/base-tutorial-security/: pom.xml
code/trunk/base-project/base-samples/base-tutorials/base-tutorial-security/src/main/resources/certificates/: device2.der  device2.key  device3.der  device6.der
code/trunk/base-project/base-samples/base-tutorials/base-tutorial-security/src/main/resources/certificates/full/: ca.der
code/trunk/base-project/base-samples/base-tutorials/base-tutorial-serial/: pom.xml
code/trunk/base-project/base-samples/base-tutorials/base-tutorial-stream/: pom.xml
code/trunk/base-project/base-samples/base-tutorials/base-tutorial-swt/: pom.xml
code/trunk/base-project/base-toolkit/: pom.xml
code/trunk/base-project/base-toolkit/base-tool-eclipse/: build.properties  helios.target  plugin.properties  pom.xml
code/trunk/base-project/base-toolkit/base-tool-eclipse/src/main/java/info/pppc/base/eclipse/: Plugin.java
code/trunk/base-project/base-toolkit/base-tool-gateway/: pom.xml
(+989 files in other folders)
