<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base-samples</artifactId>
    <groupId>info.pppc.base</groupId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>
  <groupId>info.pppc.base</groupId>
  <artifactId>base-spotlights</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <name>BASE Spotlights</name>
  <description>A multi-device example to control a SunSPOT via another device.</description>
  <packaging>pom</packaging>
  <modules>
  	<module>base-spotlight-mobile</module>
  	<module>base-spotlight-router</module>
  	<module>base-spotlight-spotbridge</module>
  	<module>base-spotlight-spotserver</module>
  </modules>
</project> 