<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base-runtime</artifactId>
    <groupId>info.pppc.base</groupId>
    <version>1.0.0</version>
  </parent>
  <groupId>info.pppc.base</groupId>
  <artifactId>base-plugin-android</artifactId>
  <version>1.0.0</version>
  <name>BASE Plugin Android</name>
  <description>A set of BASE plug-ins that are specific to the Android platform.</description>
  <build>
  	<plugins>
  		<plugin>
  			<!-- Compile this project for Android (J2SE 1.5). -->
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>1.5</source>
  				<target>1.5</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.google.android</groupId>
  		<artifactId>android</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>base-core-system</artifactId>
  		<version>${project.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>base-plugin-common</artifactId>
  		<version>${project.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>