<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base-runtime</artifactId>
    <groupId>info.pppc.base</groupId>
    <version>1.0.0</version>
  </parent>
  <groupId>info.pppc.base</groupId>
  <artifactId>base-ui-android</artifactId>
  <version>1.0.0</version>
  <packaging>apklib</packaging>
  <name>BASE UI Android</name>
  <description>A simple Android-based user interface for BASE that includes a system browser.</description>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
	  			<source>1.5</source>
  				<target>1.5</target>
  			</configuration>	
  		</plugin>
  		<plugin>
  			<groupId>com.jayway.maven.plugins.android.generation2</groupId>
  			<artifactId>maven-android-plugin</artifactId>
  			<version>2.9.0-beta-4</version>
  			<configuration>                 
  			   <sdk>               
  			   		<platform>7</platform>                  
	           </sdk>                   
               <deleteConflictingFiles>true</deleteConflictingFiles>  
	           <undeployBeforeDeploy>true</undeployBeforeDeploy>       
            </configuration>               
            <extensions>true</extensions>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.google.android</groupId>
  		<artifactId>android</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>base-core-system</artifactId>
  		<version>${project.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>base-plugin-common</artifactId>
  		<version>${project.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>base-plugin-ip</artifactId>
  		<version>${project.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>base-plugin-android</artifactId>
  		<version>${project.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>