<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>base-project</artifactId>
		<groupId>info.pppc.base</groupId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
	<groupId>info.pppc.base</groupId>
	<artifactId>base-samples</artifactId>
	<packaging>pom</packaging>
	<name>BASE Samples</name>
	<version>1.0.2-SNAPSHOT</version>
	<description>A set of running samples to demonstrate the use of the BASE middleware.</description>
	<modules>
		<module>base-tutorials</module>
		<module>base-spotlights</module>
	</modules>
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
</project>