<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_height="fill_parent"
	android:layout_width="fill_parent">
	<TextView android:text="@string/log_status" 
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:textSize="6.5pt" android:textStyle="bold" android:gravity="center" android:paddingTop="10px"></TextView>
	<HorizontalScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
	
	<TextView android:text="TextView" android:id="@+id/logStatus" 
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:textSize="6pt" android:minLines="20"></TextView>
	
	</ScrollView>
	</HorizontalScrollView>
</LinearLayout>
