<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bouncycastle</groupId>
	<artifactId>bouncycastle-lightweight-api</artifactId>
	<version>1.46</version>
	<name>Bouncycastle Leightweight</name>
	<description>A copy of the leightweight bouncycastle crypto API.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<!-- Compile this code for CLDC, MIDP. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.3</source>
					<target>1.3</target>
					<compilerArguments>
						<bootclasspath>${settings.localRepository}/com/github/mcpat/apistubs/cldc-1.1-stub/1.0/cldc-1.1-stub.1.0.jar${path.separator}${settings.localRepository}/com/github/mcpat/apistubs/midp-2.0-stub/1.0/midp-2.0-stub-1.0.jar</bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<!-- Generate sources for everything. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<attach>true</attach>
				</configuration>
			</plugin>
			<plugin>
				<!-- Generate javadoc with javadoc:aggregate. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<!-- Add support for WebDAV to enable automatic deployment. -->
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>
	</build>
	<distributionManagement>
		<!-- Add repositories for Googlecode releases and snapshots. -->
		<repository>
			<id>releases.pppc-base.googlecode.com</id>
			<url>dav:https://pppc-base.googlecode.com/svn/maven/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots.pppc-base.googlecode.com</id>
			<url>dav:https://pppc-base.googlecode.com/svn/maven/snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<!-- Stub classes for Connected Limited Device Profile. -->
			<groupId>com.github.mcpat.apistubs</groupId>
			<artifactId>cldc-1.1-stub</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- Stub classes for Mobile Information Device Profile. -->
			<groupId>com.github.mcpat.apistubs</groupId>
			<artifactId>midp-2.0-stub</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>