<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>base-runtime</artifactId>
		<groupId>info.pppc.base</groupId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
	<groupId>info.pppc.base</groupId>
	<artifactId>base-plugin-serial</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<name>BASE Plugin Serial</name>
	<description>A set of BASE plug-ins for communication via a serial connection.</description>
	<build>
		<plugins> 
			<plugin>
				<!-- Compile this code for J2SE 1.1. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.3</source>
					<target>1.1</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>base-core-system</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>base-plugin-common</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtx</artifactId>
		</dependency>
	</dependencies>
</project>