# 3PC Base Tools for Eclipse 3.1.1 - Plugin Properties and Resources

# Generator Class Name Properties

info.pppc.base.eclipse.class.proxy 				= info.pppc.base.system.Proxy
info.pppc.base.eclipse.class.skeleton 			= info.pppc.base.system.Skeleton 
info.pppc.base.eclipse.class.secureproxy 		= info.pppc.base.system.security.SecureProxy
info.pppc.base.eclipse.class.secureskeleton 	= info.pppc.base.system.security.SecureSkeleton 
info.pppc.base.eclipse.class.exception 			= info.pppc.base.system.InvocationException
info.pppc.base.eclipse.class.serializable 		= info.pppc.base.system.io.ISerializable
info.pppc.base.eclipse.class.result 			= info.pppc.base.system.Result
info.pppc.base.eclipse.class.future 			= info.pppc.base.system.FutureResult
info.pppc.base.eclipse.class.invocation 		= info.pppc.base.system.Invocation
info.pppc.base.eclipse.class.stream.handler		= info.pppc.base.system.IStreamHandler
info.pppc.base.eclipse.class.stream.descriptor  = info.pppc.base.system.StreamDescriptor
info.pppc.base.eclipse.class.stream.connector   = info.pppc.base.system.plugin.IStreamConnector

# User Interface Properties

info.pppc.base.eclipse.popup.menu.label				= 3PC Base Tools
info.pppc.base.eclipse.popup.proxy.label			= Generate Proxy
info.pppc.base.eclipse.popup.skeleton.label 		= Generate Skeleton
info.pppc.base.eclipse.popup.secureproxy.label		= Generate Secure Proxy
info.pppc.base.eclipse.popup.secureskeleton.label   = Generate Secure Skeleton
info.pppc.base.eclipse.popup.stubs.label 			= Generate Stubs

