<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:key="setting">
	<PreferenceCategory
                android:title="@string/setting_category_plugin">	
		<CheckBoxPreference android:key="wifi"
			android:defaultValue="false"
			android:title="@string/setting_wifi" 
			android:summary="@string/setting_wifi_summary"
			/>
		<CheckBoxPreference android:key="bluetooth"
			android:defaultValue="false"
			android:title="@string/setting_bluetooth" 
			android:summary="@string/setting_bluetooth_summary"
			/>
	</PreferenceCategory>    
</PreferenceScreen> 