<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>base-spotlights</artifactId>
		<groupId>info.pppc.base</groupId>
		<version>1.0.1</version>
	</parent>
	<groupId>info.pppc.base</groupId>
	<artifactId>base-spotlight-spotbridge</artifactId>
	<version>1.0.1</version>
	<name>BASE Spotlight Spotbridge</name>
	<description>A BASE SunSPOT device that routes USB traffic to 802.15.4.</description>
	<build>
		<plugins>
			<plugin>
				<!-- Compile this code for CLDC/MIDP. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.3</source>
					<target>1.1</target>
					<compilerArguments>
						<bootclasspath>${java.sunspot.path}</bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<!-- Package it as a midlet. -->
				<groupId>com.pyx4me</groupId>
				<artifactId>j2me-maven-plugin</artifactId>
				<version>2.0.4</version>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<useWtkLibs>false</useWtkLibs>
					<proguard>true</proguard>
					<proguardPreverify>true</proguardPreverify>
					<obfuscate>false</obfuscate>
					<midletVendor>Marcus Handte</midletVendor>
					<jadAttributes>
						<Created-By>Marcus Handte</Created-By>
					</jadAttributes>
					<midlets>
						<MIDlet>
							<name>Spotbridge</name>
							<class>info.pppc.base.demo.spotlight.Spotbridge</class>
						</MIDlet>
					</midlets>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>base-core-system</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>base-plugin-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>base-plugin-sunspot</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.spot</groupId>
			<artifactId>spotlib_common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.spot</groupId>
			<artifactId>spotlib_device</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.spot</groupId>
			<artifactId>transducer_device</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.spot</groupId>
			<artifactId>multihop_common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.spot</groupId>
			<artifactId>squawk_device</artifactId>
		</dependency>
	</dependencies>
</project>