<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>base-spotlights</artifactId>
		<groupId>info.pppc.base</groupId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
	<groupId>info.pppc.base</groupId>
	<artifactId>base-spotlight-spotbridge</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<name>BASE Spotlight Spotbridge</name>
	<description>A BASE SunSPOT device whose LEDs a shared as a service.</description>
	<build>
		<plugins>
			<plugin>
				<!-- Compile this code for CLDC/MIDP. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.3</source>
					<target>1.2</target>
					<compilerArguments>
						<bootclasspath>${java.sunspot.path}</bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<classifier>sources</classifier>
							<failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
							<outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<MIDlet-Vendor>Marcus Handte</MIDlet-Vendor>
							<MicroEdition-Profile>MIDP-2.0</MicroEdition-Profile>
							<MIDlet-Name>BASE Spotlight Spotbridge</MIDlet-Name>
							<MIDlet-1>Spotbridge, , info.pppc.base.demo.spotlight.Spotbridge</MIDlet-1>
							<MicroEdition-Configuration>CLDC-1.1</MicroEdition-Configuration>
							<MIDlet-Version>1.0.2</MIDlet-Version>
						</manifestEntries>
					</archive>
					<archiveBaseDirectory>${project.build.directory}</archiveBaseDirectory>
					<descriptors>
						<descriptor>midlet.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>assemble</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>attach-source-folder</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>preverify-classes</id>
						<phase>process-classes</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${sunspot.sdk.path}/bin/preverify</executable>
							<arguments>
								<argument>-d</argument>
								<argument>../preverified</argument>
								<argument>-classpath</argument>
								<argument>${java.sunspot.path}</argument>
								<argument>.</argument>
							</arguments>
							<workingDirectory>${project.build.directory}/classes</workingDirectory>
						</configuration>
					</execution>
				</executions>
			
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>base-core-system</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>base-plugin-common</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>base-plugin-sunspot</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>base-extension-service</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>com.sun.spot</groupId>
			<artifactId>spotlib_common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.spot</groupId>
			<artifactId>spotlib_device</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.spot</groupId>
			<artifactId>transducer_device</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.spot</groupId>
			<artifactId>multihop_common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.spot</groupId>
			<artifactId>squawk_device</artifactId>
		</dependency>
	</dependencies>
</project>