<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>base-tutorials</artifactId>
		<groupId>info.pppc.base</groupId>
		<version>1.0.0</version>
	</parent>
	<groupId>info.pppc.base</groupId>
	<artifactId>base-tutorial-midlet</artifactId>
	<version>1.0.0</version>
	<name>BASE Tutorial Midlet</name>
	<description>An example that demonstrates the BASE on J2ME CLDC/MIDP devices.</description>
	<build>
		<plugins>
			<plugin>
				<!-- Compile this code for CLDC/MIDP. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.3</source>
					<target>1.1</target>
					<compilerArguments>
						<bootclasspath>${java.cldc.path}${path.separator}${java.midp.path}</bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<!-- Package it as a midlet. -->
				<groupId>com.pyx4me</groupId>
				<artifactId>j2me-maven-plugin</artifactId>
				<version>2.0.4</version>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<useWtkLibs>false</useWtkLibs>
					<proguard>true</proguard>
					<proguardPreverify>true</proguardPreverify>
					<obfuscate>false</obfuscate>
					<midletVendor>Marcus Handte</midletVendor>
					<jadAttributes>
						<Created-By>Marcus Handte</Created-By>
					</jadAttributes>
					<midlets>
						<MIDlet>
							<name>BASE</name>
							<icon>/logo.jpg</icon>
							<class>info.pppc.base.tutorial.midlet.MainMidlet</class>
						</MIDlet>
					</midlets>
					<dependencies>
                        <dependency>
                        	<!-- Ignore duplicate classes from bluecove library. -->
                            <groupId>net.sf.bluecove</groupId>
                            <artifactId>bluecove</artifactId>
                            <filter>!javax/microedition/io/**,!com/intel/bluetooth/**</filter>
                        </dependency>
                    </dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>base-core-system</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>base-plugin-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>base-plugin-bluetooth</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>base-extension-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>base-ui-midp</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.mcpat.apistubs</groupId>
			<artifactId>midp-2.0-stub</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.mcpat.apistubs</groupId>
			<artifactId>cldc-1.1-stub</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.bluecove</groupId>
			<artifactId>bluecove</artifactId>
		</dependency>
	</dependencies>
</project>